
server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc\u7684jar\u5305\u7248\u672C\u76F8\u5DEE\u592A\u591A\uFF0C\u4F1A\u51FA\u73B0\u65F6\u949F\u4E0D\u4E00\u81F4\u7684\u60C5\u51B5\uFF0C\u6B64\u65F6\u9700\u8981\u5728url\u540E\u9762\u52A0\u4E0A\u90E8\u5206\u4EE3\u7801\u8FDB\u884C\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true
# \u663E\u793Asql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl